{
  "version": 2,
  "routes": [
    {
      "src": "/(.*\\.css|.*\\.js|.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.svg|.*\\.html|.*\\.json)",
      "headers": {
        "cache-control": "public,max-age=31536000,immutable"
      }
    },
    {
      "src": "/(.*\\.(json|jpg|jpeg|png|svg))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
